<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header row">        
        <img src="./images/NMLogotrans.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>
    

    <main class="main row">
        <section class="main__tagging tagging col-2">
            <h2 class="tagging__title">Tagging</h2>
            <!-- ############### VS1Lab 1a Form 1 Start -->
                <form id="tag-form" action="/tagging" method="post">
                <!-- ... your code here ... -->
                <fieldset id="tag-field">
                    <legend>Add a new GeoTag</legend>
                    <label for="text_field_longitude">Latitude:</label><br>
                    <input type="text", id="text_field_latitude", size="20", placeholder="Your Location" disabled><br>

                    <label for="text_field_latitude">Longitude:</label><br>
                    <input type="text", id="text_field_longitude", size="20", placeholder="Your Location" disabled><br>

                    <label for="text_field_name">Name:</label><br>    
                    <input type="text", id="text_field_name", size ="20", maxlength="10", placeholder="e.g. Berlin Central" required><br>

                    <label for="text_field_tags">Hashtag:</label><br>
                    <input type="tags", id="text_field_tags", size="20", placeholder="e.g. #ber", maxlength="11" pattern="#.+"><br>

                    <input type="submit", id="button_tag", size="20", value="Add Tag">
                </fieldset>

            <!-- ############### VS1Lab 1a Form 1 End -->
                
        </section>

        <section class="main__discovery discovery col-10">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <!-- ... your code here ... -->
                <fieldset id="discovery-field">
                    <legend>Search</legend>
                    <label for="text_field_search">Search term or keywords:</label><br>
                    <input type="text", id="text_field_search", size="20", placeholder="e.g. Berlin"><br>
                    <input type="hidden" id="latitude_input" size="20">
                    <input type="hidden" id="longitude_input" size="20">


                    <input type="submit", id="button_search", value="Search">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper row">
                <div class="discovery__taglist col-5">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map col-7">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" /><br>
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer row">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
    <!-- Load JavaScripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./javascripts/geotagging.js"></script>
</body>

</html>