/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

/* ... your code here ... */

input
{
  height: 32px;
  margin-left: 15px;
  margin-top: 7px;
  margin-bottom: 20px;
  padding: 10px;
  border-style: hidden;
  border-radius: 3px;
  outline-style: solid;
  outline-width: 1px;
  outline-color: rgba(128,128,128,0.5);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1px;
}

input:focus
{
  outline-color: black;
}

input[type="submit"]
{
    color:gray;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0;
    border-color: grey;
    border-radius: 10px;
    width: 190px;

}

input[type="submit"]:hover
{
  background-color: darkgrey;
}


label
{
  font-size: 15px;
  margin-left: 15px;
  letter-spacing: 1px;
}

#button_tag
{
  color: black;
}



/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */

/* ... your code here ... */
header
{
  padding: 2%;
}

.header
{
  background-color: rgb(214, 214, 214);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.header__navigation
{
  padding-top: 1%;
}

.header__image
{
  width: 4%;
  height: 4%;
}


/* ### TODO ### Styles for Main Component */

main
{
  display: flex;
  flex-direction: row;
  padding: 2% 0 0 1%;
}


/* ### TODO ### Styles for Tagging component */

fieldset
{
  border-style: solid;
  border-color: rgba(128,128,128,0.3);
  text-align: left;

}

.tagging
{
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  margin-right: 33px;
}

legend
{
  margin-left: 1%;
  font-size: 15px;
  font-weight: 600;
}

.tagging__title
{
  margin-bottom: 8px;
}

#discovery-field
{
  margin-right: 5%;
  height: 25%;

  display: flex;
  flex-direction: column;
}

.discovery__map
{
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-left: 1%;
  margin-top: 1%;
  height: auto;
  width: 50%;
}
#mapView
{
  height: auto;
  width: 100%;
}

li
{
  background-color: rgb(193, 192, 192);
  color: rgb(40, 185, 225);
  border: 1px solid black;
  margin-top: 2%;
  padding: 12px;
  font-size: larger;
  width: 50%;
  word-break: break-all;

}

ul
{
  list-style-type: none;
}


.main__discovery
{
  display: flex;
  flex-direction: column;
}

.discovery__title
{
  margin-bottom: 8px;
}

.discovery__wrapper
{
  display: flex;
  flex-direction: row;
}

footer
{
  display: flex;
  padding: 30px;
  width: 100%;
  background-color: rgb(214, 214, 214);
}

/*-Media Queries-*/
@media screen and (max-width: 1250px)
{
  main
  {
    flex-direction: column;
  }

  .discovery
  {
    margin-top: 20px;
    margin-left: 2%;
  }

  li
  {
    width: 100%;
    font-size: 14px;
    word-break: normal;
  }
}

@media screen and (max-width: 800px)
{
  .discovery__wrapper
  {
    flex-direction: column;
  }
}