/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #333;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #664;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

/* ... your code here ... */


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */

.header 
{
  background-color: #21ba54;
  background-image: linear-gradient(.25turn,#ADD8E6 0 20%,#a34579 80% 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.header__image
{
    width: 5%;
    height: 5%;
}
.header__title
{
  flex-grow: 1;
}
.header__navigation
{
  font-size: medium;
  font-weight: 400;
}

/* ### TODO ### Styles for Main Component */

.main 
{
  background-color: #ADD8E6;
  background-image:linear-gradient(.25turn,#ADD8E6 0 20%,#a34579 80% 100%);

}



/* ### TODO ### Styles for Tagging component */


.main__tagging
{
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tagging-form
{
  justify-content: space-between;
}

.main__discovery
{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 5%;
}
.button_tag:hover {
  color: #21ba54;
  background-color: #21ba54;
}

.discovery__title
{
  margin-bottom: 1%;
}
.discovery__content
{
  display: flex;
  justify-content: space-between;
}
.discovery__map
{
  justify-self: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.discovery__wrapper
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.discovery__search
{
  flex: 0 1 30%;
}
.discovery__taglist
{
/*Tags surrounded by good looking box */
}

/* ### TODO ### Styles for Discovery component */


/* ### TODO ### Styles for Footer Component */

.footer
{
  background-color: #de45ab;
  background-image: linear-gradient(.25turn,#ADD8E6 0 20%,#a34579 80% 100%);
}


/* ### TODO ### Media Queries */

/* ... your code here ... */